level1
-------------------------     
|     Name:MergeFq      |     
|      Major:True       |     
|         CPU:N         |     
|       Memory:1G       |     
|       Thread:1        |     
-------------------------     


level2
-------------------------     
|      Name:Filter      |     
|      Major:True       |     
|         CPU:N         |     
|       Memory:1G       |     
|       Thread:1        |     
-------------------------     


level3
-------------------------     
|       Name:Map        |     
|      Major:True       |     
|         CPU:N         |     
|       Memory:4G       |     
|       Thread:1        |     
-------------------------     


level4
-------------------------     -------------------------     -------------------------     -------------------------     
|     Name:Cufflink     |     |      Name:Rseqc       |     |      Name:Pileup      |     |       Name:Stat       |     
|      Major:False      |     |      Major:False      |     |      Major:True       |     |      Major:True       |     
|         CPU:N         |     |         CPU:N         |     |         CPU:N         |     |         CPU:N         |     
|       Memory:3G       |     |       Memory:3G       |     |       Memory:3G       |     |       Memory:3G       |     
|       Thread:1        |     |       Thread:1        |     |       Thread:1        |     |       Thread:1        |     
-------------------------     -------------------------     -------------------------     -------------------------     


